# NewspaperCoreGrapgQL

./: .gitignore  README.md
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/: NewspaperCoreGrapgQL.Business.csproj
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/Concrete/Manager/: CategoryManager.cs  CommentManager.cs  PostManager.cs  PostTagManager.cs  TagManager.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/DependencyResolver/Ninject/: NinjectBusinessModule.cs  NinjectInstanceFactory.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/GraphModels/Mutations/: CategoryMutation.cs  PostMutation.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/GraphModels/Newspaper/: NewspaperMutation.cs  NewspaperQuery.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/GraphModels/Queries/: CategoryQuery.cs  PostQuery.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Business/GraphModels/Utilities/: GraphQLQuery.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.DataAccess/: NewspaperCoreGrapgQL.DataAccess.csproj
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  IPostDal.cs  IPostTagDal.cs  ITagDal.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.DataAccess/Concrete/: NewspaperContext.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Entities/: NewspaperCoreGrapgQL.Entities.csproj
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Entities/ComplexTypes/: PostTagDto.cs
NewspaaperCoreGrapgQL/NewspaaperCoreGrapgQL.Entities/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
(+42 files in other folders)
